<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        
        

        body {

            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em ;
            text-align: justify;                   
            color:#1111119f;
            background-color: blue;
            background-image: url(Cristo.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            /* Mediddas absolutas: cm mm in(polegadas) px* pt pc
            Medidas relativas: em*(relativo a altura da letra m maiuscula) ex rem vw vh %  *usar estas
            16px quase igual a 1em   */
        }

        h1 {
            /* Shorthand font = font:style weight size family seguindo esta sequência. 
            weight=peso negrito, width=largura height=altura*/
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }

        h2{
            
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita ipsum nulla error magnam incidunt sint doloremque ut, dolorum, esse sapiente aspernatur, delectus commodi harum repudiandae non nostrum deleniti? Quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit amet laboriosam cum dolore dolorem magnam voluptatum quas quasi odit dolor nulla, totam sapiente nisi sint. Dolor, dolores facere? At. Lorem ipsum dolor sit amet consectetur adipisicing elit. At praesentium rerum placeat quam consequuntur error magnam aspernatur temporibus cumque atque amet accusamus dolore vero, cum dolorem iure quis cupiditate inventore?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque excepturi voluptatibus, nesciunt voluptate magni officiis, placeat hic commodi iste odio qui vitae facilis nulla, atque molestias? Nostrum reiciendis velit sapiente.</p>

    
</body>
</html>