<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background, nesta ordem: color > image > position > repeat > [size] > attachment  */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit mollitia, neque sapiente libero sed accusantium commodi nemo veniam hic assumenda minima, quasi at rerum, dolores numquam? Perferendis, impedit quas.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum natus illum beatae labore neque fugiat accusantium repellendus, mollitia quidem ipsum ut at, facilis sequi earum minus quos assumenda adipisci molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ex, ipsam, corrupti accusantium fugiat dignissimos non dolore harum magni quos maiores voluptatibus, eligendi voluptatum velit. Distinctio totam laboriosam autem consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, aspernatur ullam accusantium nihil minima ut nemo velit ducimus harum voluptatibus deleniti assumenda ea eaque. Ipsum non necessitatibus maiores iusto provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, facilis. Nostrum libero eius illo nemo? Blanditiis totam accusamus ex consequuntur voluptatem perspiciatis repellat. Quod soluta enim quasi fugiat atque illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, accusamus. Repellendus ut minus facilis ratione fuga accusantium repudiandae ipsam, voluptatem recusandae earum libero! Rem incidunt culpa autem, delectus vel deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio sunt atque quod earum eum placeat veniam rem, amet consequuntur corrupti, asperiores nisi repudiandae pariatur nam porro ex! Optio, quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde esse eveniet pariatur libero obcaecati dolorum provident eligendi debitis veritatis? Minima eos enim incidunt reprehenderit, natus obcaecati labore suscipit numquam optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit exercitationem mollitia voluptatum unde alias, officia minima repellat blanditiis quis. Nesciunt adipisci repellendus autem voluptate cum non odio temporibus velit molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed esse modi excepturi? Saepe doloribus hic maxime aliquam accusamus deleniti cum eius! Cumque voluptate dolorem enim, laboriosam perferendis voluptates nobis quasi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, ipsum totam. Tempore, perspiciatis quibusdam? Nobis ducimus nam aliquid similique quidem impedit eligendi voluptatum temporibus nulla sapiente animi, consequatur odio nisi!</p>
    </main>
    
</body>
</html>