<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SETETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkorchid;
        }

        a:hover {
            color: darkgreen;
            text-decoration: underline;
        }

        a:active {
            color: darkblue;
        }

        .especial {
            background-color: aqua;
            

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video" target="_blank" class="especial">Canal do Youtube</a></li>
        <li>Site <a href="https://www.cursoemvideo.com" target="_blank" class="especial">CursoemVídeo</a></li>
    </ul>
    
</body>
</html>