<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>        
  @import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Racing+Sans+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
        body {
            font-family: 'Racing sans'Arial;
            font-size: 16px;
            color: black;
            background-color: aquamarine;
        }

        h1 {
            font-family: 'work sans', Arial;
            font-size: 4em;

        }

        h2 {
            font-family: 'fredericka the great', cursive;
            font-weight: 400;
            font-size: 3em;
            color: black
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
           font-size: 2em;
           font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Julio e Vania Gallo estão casados há 10 anos, sempre com muito amor e respeito, assim construímos nossa felicidade. Nós também nos divertimos muito a dois, brincamos bastante um com o outro, bom humor é fundamental!</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error fuga soluta itaque necessitatibus molestiae ut corrupti quidem facere, consequatur id nihil accusantium eos similique atque esse consectetur, quisquam enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus iusto minima nesciunt ipsum eius temporibus vero, nobis quidem cupiditate at, in accusamus quos minus dolore odio dolores error, eos doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit similique error quaerat rem porro labore totam. Nihil consequatur, debitis, perferendis maxime natus nisi architecto nobis placeat dicta dolore voluptatum.</p>
    
</body>
</html>