<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love story ttf.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
            
            /* Tipos de format()
            opentype(otf)
            truetype(ttf
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            url e format escritos entre aspas ''
              */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quam dicta delectus harum totam optio. Neque itaque, excepturi necessitatibus assumenda quam ut architecto dolorem eos, ad, error dignissimos consequatur accusamus?</p>
    
</body>
</html>