<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray; 
          margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
          background-color: rgb(102, 102, 102);
          padding: 3px; 
          box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
          border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: bisque;
            font-weight: bold;
            margin-right: 20px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        #assuntos {
            background-color: aqua;
            color: blueviolet;
            font-weight: 600;          
           
        }

        article > aside {
            background-color: gray;
        }

        p {
            background-color: lightgray;
        }


        footer {
            background-color: rgba(0, 0, 0, 0.53);
            color: rgb(103, 103, 103);
            text-align: center;
            padding: 4px;
            margin: 0;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
        }

        

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Economia Tecnologia</p>
        </section id="noticias">
            <article>
                <h2>News Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt nam aliquid quibusdam, veniam maiores illo consectetur nemo nobis magni aspernatur a? Quae quos dignissimos, vero earum animi praesentium. Voluptates, error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, magnam! Voluptate asperiores ipsa iste pariatur vel porro architecto similique officia cupiditate magni. Possimus quidem rerum quis dolor iure quia cum!</p>
                <aside>
                    <p>Artigo escrito por Vania Gallo</p>
                </aside>
            </article>
         
        <section>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Julio Gallo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>